/* frontend/src/styles/index.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
  --primary-color: #4a6fa5;
  --primary-dark: #3a5682;
  --primary-light: #6b8cb6;
  --secondary-color: #e27d60;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --danger: #dc3545;
  --success: #28a745;
  --warning: #ffc107;
  --info: #17a2b8;
  
  --priority-high: #dc3545;
  --priority-medium: #ffc107;
  --priority-low: #28a745;
  
  --font-family: 'Roboto', sans-serif;
  --border-radius: 4px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-100);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline {
  color: var(--primary-color);
  background-color: transparent;
  border-color: var(--primary-color);
}

.btn-outline:hover {
  color: white;
  background-color: var(--primary-color);
}

.btn-danger {
  color: white;
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--gray-300);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.icon-btn:hover {
  background-color: var(--gray-200);
}

.edit-btn:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.delete-btn:hover {
  color: var(--danger);
  border-color: var(--danger);
}

.note-btn:hover {
  color: var(--info);
  border-color: var(--info);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-600);
}

.close-btn:hover {
  color: var(--gray-800);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  color: var(--gray-600);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.confirm-modal {
  max-width: 400px;
}

.confirm-modal h3 {
  margin-bottom: 1rem;
}

.confirm-modal p {
  margin-bottom: 1.5rem;
}

.confirm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: var(--gray-600);
}

.error-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  color: white;
  background-color: var(--danger);
  border-radius: var(--border-radius);
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  background-color: var(--gray-200);
  border-radius: 20px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.mention {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  background-color: var(--primary-light);
  color: white;
  border-radius: 20px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.priority-high {
  border-left: 4px solid var(--priority-high);
}

.priority-medium {
  border-left: 4px solid var(--priority-medium);
}

.priority-low {
  border-left: 4px solid var(--priority-low);
}

/* App.css */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2rem 0;
}

/* Header.css */
.header {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 160px;
  z-index: 1;
  background-color: white;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 0.5rem 0;
}

.dropdown-content button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.dropdown-content button:hover {
  background-color: var(--gray-100);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* TodoForm.css */
.todo-form {
  width: 100%;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* TodoList.css */
.todo-list-container {
  margin-top: 2rem;
}

.todo-list {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.todo-list h2 {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.todo-count {
  font-size: 1rem;
  font-weight: normal;
  color: var(--gray-600);
  margin-left: 0.5rem;
}

.todo-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--gray-600);
}

/* TodoItem.css */
.todo-item {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
  padding: 1rem;
}

.todo-content {
  flex: 1;
}

.todo-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
  display: block;
}

.todo-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.todo-priority {
  font-size: 0.8rem;
  padding: 0.1rem 0.5rem;
  border-radius: 20px;
}

.priority-high .todo-priority {
  background-color: var(--priority-high);
  color: white;
}

.priority-medium .todo-priority {
  background-color: var(--priority-medium);
  color: var(--gray-800);
}

.priority-low .todo-priority {
  background-color: var(--priority-low);
  color: white;
}

.todo-tags, .todo-mentions {
  display: flex;
  flex-wrap: wrap;
}

.todo-description {
  color: var(--gray-700);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.todo-actions {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

/* TodoDetails.css */
.todo-details {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.back-button {
  margin-bottom: 1.5rem;
}

.back-button button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.todo-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.todo-details-header h1 {
  margin: 0;
}

.todo-details-content {
  display: grid;
  gap: 2rem;
}

.todo-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  background-color: var(--gray-100);
}

.info-item .label {
  font-size: 0.8rem;
  color: var(--gray-600);
  display: block;
  margin-bottom: 0.25rem;
}

.info-item .value {
  font-weight: 500;
}

.description, .tags-section, .mentions-section, .notes-section {
  margin-top: 1rem;
}
.description h3, .tags-section h3, .mentions-section h3, .notes-section h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.mentions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.mentioned-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  background-color: var(--gray-100);
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.mentioned-user .name {
  font-weight: 500;
}

.mentioned-user .username {
  color: var(--gray-600);
  font-size: 0.8rem;
}

.notes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note {
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  padding: 1rem;
  border-left: 4px solid var(--primary-color);
}

.note p {
  margin-bottom: 0.5rem;
}

.note small {
  color: var(--gray-600);
  font-size: 0.8rem;
}

/* NoteModal.css */
.note-modal {
  max-width: 500px;
}

/* FilterBar.css */
.filter-bar {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.filter-bar h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.filter-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.filter-group select {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
}

.tags-filter {
  margin-bottom: 1rem;
}

.tags-filter label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.tag-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-btn {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  border: 1px solid var(--gray-300);
  background-color: white;
  cursor: pointer;
  font-size: 0.8rem;
}

.tag-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Pagination.css */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.page-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.page-btn:hover:not(:disabled) {
  background-color: var(--gray-100);
}

.page-btn:disabled {
  color: var(--gray-500);
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 0.25rem;
}

.page-number {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.page-number.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.page-number:disabled {
  background-color: var(--gray-100);
  cursor: default;
}

/* UserSelector.css */
.user-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.user-selector label {
  font-weight: 500;
}

.user-selector select {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
  min-width: 200px;
}

/* EmptyState.css */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-state-icon {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.empty-state h2 {
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

.empty-state p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  max-width: 400px;
}

/* Footer.css */
.footer {
  background-color: white;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  margin: 0;
  color: var(--gray-600);
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-link {
  color: var(--gray-600);
}

.footer-link:hover {
  color: var(--primary-color);
}

/* Responsive styles */
@media (max-width: 768px) {
  .todo-details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .todo-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .todo-item {
    flex-direction: column;
  }
  
  .todo-item .todo-actions {
    margin-top: 1rem;
    justify-content: flex-end;
  }
  
  .filter-section {
    grid-template-columns: 1fr;
  }
  
  .footer .container {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-actions {
    width: 100%;
    justify-content: center;
  }
  
  .user-selector {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-selector select {
    width: 100%;
  }
  
  .page-numbers {
    display: none;
  }
}